<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Position</title>
    <style>
        .container {
            width: 60vw;
            height: 60vh;
            border: 2px solid cornflowerblue;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container>div {
            width: 75px;
            height: 75px;
            border: 1px solid white;
        }

        #box1 {
            background-color: burlywood;
            /* flex: 1; */
        }

        #box2 {
            background-color: cornflowerblue;
            /* flex: 2; */
            /* position: absolute;
            top: 10px;
            left: 10px; */
        }

        #box3 {
            background-color: yellowgreen;
            /* flex: 1; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">

        </div>
        <div id="box2">

        </div>
        <div id="box3">

        </div>
    </div>
</body>

</html>