<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .div-container {
            border: 2px solid cornflowerblue;
            padding: 0px 15px;
        }

        .p-padding {
            border: 1px solid yellowgreen;
            /* padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 100px; */
            /* padding: 30px 100px; */
            padding: 30px 100px 30px 20px;
            text-align: justify;
        }

        .p-margin {
            border: 1px solid teal;
            margin: 20px;
            /* padding: 100px; */
        }
    </style>
</head>

<body>
    <!-- Padding -->
    <h2>Padding</h2>
    <div class="div-container">
        <p class="p-padding">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima atque voluptas exercitationem
            ducimus, incidunt tempora recusandae! Blanditiis, animi earum reprehenderit veritatis perferendis reiciendis
            alias eum dolore. Ullam, suscipit at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor
            eaque odio ipsam, fugit soluta ratione dignissimos.
            <br>
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae totam magnam qui quos nemo
            quae est, doloremque cum voluptate minima facere repellendus dicta quod optio voluptatem enim, impedit
            animi?
        </p>
    </div>
    <!-- Margin -->
    <h2>Margin</h2>
    <div class="div-container">
        <p class="p-margin">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima atque voluptas exercitationem
            ducimus, incidunt tempora recusandae! Blanditiis, animi earum reprehenderit veritatis perferendis reiciendis
            alias eum dolore. Ullam, suscipit at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor
            eaque odio ipsam, fugit soluta ratione dignissimos.
            <br>
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae totam magnam qui quos nemo
            quae est, doloremque cum voluptate minima facere repellendus dicta quod optio voluptatem enim, impedit
            animi?
        </p>
    </div>
</body>

</html>